GROQ_API_KEY = "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"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT= poem-generator